<RCC>
    <qresource prefix="/">
        <file>images_inverted/C1CC1.svg</file>
        <file>images_inverted/C1CCC1.svg</file>
        <file>images_inverted/C1CCCC1.svg</file>
        <file>images_inverted/C1CCCCC1.svg</file>
        <file>images_inverted/C1CCCCCC1.svg</file>
        <file>images_inverted/C1CCCCCCC1.svg</file>
        <file>images_inverted/a1aaaa1.svg</file>
        <file>images_inverted/a1aaaaa1.svg</file>
        <file>images_inverted/align-bottom.svg</file>
        <file>images_inverted/align-h-center.svg</file>
        <file>images_inverted/align-left.svg</file>
        <file>images_inverted/align-right.svg</file>
        <file>images_inverted/align-top.svg</file>
        <file>images_inverted/align-v-center.svg</file>
        <file>images_inverted/angle.svg</file>
        <file>images_inverted/arrow.svg</file>
        <file>images_inverted/bracket.svg</file>
        <file>images_inverted/brokenbond-even.svg</file>
        <file>images_inverted/brokenbond-odd.svg</file>
        <file>images_inverted/charges.svg</file>
        <file>images_inverted/cistrans.svg</file>
        <file>images_inverted/clean-structure.svg</file>
        <file>images_inverted/connect.svg</file>
        <file>images_inverted/curlybracket.svg</file>
        <file>images_inverted/curveddoublearrow.svg</file>
        <file>images_inverted/curvedhalfarrow.svg</file>
        <file>images_inverted/dashed.svg</file>
        <file>images_inverted/decCharge.svg</file>
        <file>images_inverted/decHydrogens.svg</file>
        <file>images_inverted/delete.svg</file>
        <file>images_inverted/dotted.svg</file>
        <file>images_inverted/double-asymmetric.svg</file>
        <file>images_inverted/double.svg</file>
        <file>images_inverted/doublearrow.svg</file>
        <file>images_inverted/electrons.svg</file>
        <file>images_inverted/eqHook.svg</file>
        <file>images_inverted/eqMirrorHook.svg</file>
        <file>images_inverted/eqMirrorHookb.svg</file>
        <file>images_inverted/flip-bond.svg</file>
        <file>images_inverted/flip-stereo.svg</file>
        <file>images_inverted/fullframe.svg</file>
        <file>images_inverted/halfarrow.svg</file>
        <file>images_inverted/hand.svg</file>
        <file>images_inverted/hash.svg</file>
        <file>images_inverted/hashOrWedge.svg</file>
        <file>images_inverted/hookDown.svg</file>
        <file>images_inverted/hookUp.svg</file>
        <file>images_inverted/hydrogens.svg</file>
        <file>images_inverted/incCharge.svg</file>
        <file>images_inverted/incHydrogens.svg</file>
        <file>images_inverted/layerdown.svg</file>
        <file>images_inverted/layerset.svg</file>
        <file>images_inverted/layerup.svg</file>
        <file>images_inverted/leftbracket.svg</file>
        <file>images_inverted/leftcurlybracket.svg</file>
        <file>images_inverted/line.svg</file>
        <file>images_inverted/linewidth.svg</file>
        <file>images_inverted/mechanismarrow.svg</file>
        <file>images_inverted/minimize.svg</file>
        <file>images_inverted/move.svg</file>
        <file>images_inverted/plugin.svg</file>
        <file>images_inverted/reactionarrow.svg</file>
        <file>images_inverted/resonanceArrow.svg</file>
        <file>images_inverted/rightbracket.svg</file>
        <file>images_inverted/rightcurlybracket.svg</file>
        <file>images_inverted/rotate.svg</file>
        <file>images_inverted/roundedfullframe.svg</file>
        <file>images_inverted/select-by-type.svg</file>
        <file>images_inverted/simplearrow.svg</file>
        <file>images_inverted/single.svg</file>
        <file>images_inverted/space-horizontal.svg</file>
        <file>images_inverted/space-vertical.svg</file>
        <file>images_inverted/striped.svg</file>
        <file>images_inverted/thick.svg</file>
        <file>images_inverted/triple-asymmetric.svg</file>
        <file>images_inverted/triple.svg</file>
        <file>images_inverted/wedge.svg</file>
    </qresource>
</RCC>
